<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_net_error"
    android:layout_height="52dp"
    android:visibility="gone"
    android:background="@color/net_error">
    <TextView
        android:id="@+id/tv_net_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:paddingLeft="46dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:text="网络连接不可用"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_alignLeft="@id/tv_net_error"
        android:layout_alignBottom="@id/tv_net_error"
        android:layout_margin="6dp"
        android:src="@drawable/net_erroe" />
</RelativeLayout>