<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logocom" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:text="积分动态"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_msg_title"
            android:layout_marginTop="3dp"
            android:textColor="@color/bg_blue"
            android:text="" />

        <TextView
            android:id="@+id/tv_msg_date"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"

            android:layout_toRightOf="@+id/tv_msg_title"
            android:text="" />

    </RelativeLayout>

</LinearLayout>
